\begin{theindex}

  \item {\bf  Algorithm}
    \subitem Decomposing and Verifying Abelian Subvarieties, 
		\hyperpage{13}
    \subitem Enumerating $G_\mathbb  {Q}$-submodules of {$A[X]$}, 
		\hyperpage{29}
    \subitem Enumerating Good Integers, \hyperpage{18}
    \subitem G, \hyperpage{22}
    \subitem Identifying simple newform abelian subvarieties, 
		\hyperpage{13}
    \subitem Is isomorphic?, \hyperpage{15}
    \subitem Odd isogeny class, \hyperpage{25}
    \subitem Simple abelian subvarieties as image of degeneracies, 
		\hyperpage{12}
    \subitem Weierstrass equation, \hyperpage{14}
    \subitem Weierstrass equation of 1-dimension abelian subvariety, 
		\hyperpage{13}

\end{theindex}
